@media (max-width: 991.98px) {
    .offcanvas-collapse {
      position: fixed;
   /*   top: 8.5rem; /* Height of navbar */
      bottom: 0;
      left: 100%;
      width: 30%;
      font-size: 1rem;
      padding-right: .5rem;
      padding-left: .5rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: $black;
      transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }
    .offcanvas-collapse.open {
      visibility: visible;
      transform: translateX(-100%);
    }
}

@media (max-width: 767.9px) {
    .offcanvas-collapse{
        top: 8rem;
        width: 11vh;
        font-size: .8rem;
    }
    h1{
        font-size: 1.5rem ;
    }
    h2{
        font-size: 1rem;
    }
    h4{
        font-size: .7rem;
    }
    p{
        font-size: .6rem;
    }
    footer{
        height: 5.5rem ;
    }
    .textCarousel{
        font-size: .5rem;
    }
}
 
@media (min-width: 768px) {
    /*.bd-placeholder-img-lg {
      font-size: 3.5rem;
    }*/
    h1{
        font-size: 2.5rem;
    }
    h2{
         font-size: 2rem;
    }
    .textCarousel{
        font-size: .8rem;
    }
}


carousel bootstrap




